// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    setup = [compileSdk: 27,
             buildTools: "27.0.3",
             minSdk    : 14,
             targetSdk : 27]

    versions = [
            supportLib: "27.1.1",
            glide : "3.7.0",
            junit : "4.12",
            butterknife : "8.6.0",
            codeview : "0.3.1",
            rvHolder : "2.9.41"
    ]

    bintrayRepo = 'maven'
    bintrayName = 'xmvp'

    publishedGroupId = 'com.github.xujiaji'
    libraryName = 'xmvp'
    artifact = 'xmvp'

    libraryDescription = 'This is a mvp framework to help you easily achieve mvp structure.'

    siteUrl = 'https://github.com/xujiaji/XMVP'
    gitUrl = 'https://github.com/xujiaji/XMVP.git'

    libraryVersion = '1.2.1'

    developerId = 'xujiaji'
    developerName = 'xujiaji'
    developerEmail = 'xuoocc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
