<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="6dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</layer-list>