apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "io.xujiaji.sample"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xmvp')
    testImplementation "junit:junit:${versions.junit}"
    implementation "com.android.support:support-v4:${versions.supportLib}"
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    //绑定UI
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    implementation "thereisnospon.codeview:codeview:${versions.codeview}"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.rvHolder}"
}