apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "io.xujiaji.sample"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':XMVPLibrary')
    testCompile "junit:junit:${versions.junit}"
    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    //绑定UI
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    compile "thereisnospon.codeview:codeview:${versions.codeview}"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.rvHolder}"
}