apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "com.android.support:appcompat-v7:${versions.supportLib}"
    provided "junit:junit:${versions.junit}"
    //绑定UI
    compile "com.jakewharton:butterknife:${versions.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"
}
apply from: 'install.gradle'
apply from: 'bintray.gradle'
